# tgbot

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
sql/: tables.sql
src/main/java/me/shaohsiung/: Main.java
src/main/java/me/shaohsiung/bot/: DoomfistBot.java  WatchdogBot.java  WordBot.java
src/main/java/me/shaohsiung/cmd/: HelloCommand.java  IdiomCommand.java  MemoCommand.java  WordCommand.java
src/main/java/me/shaohsiung/config/: BotConfig.java  ConfigFactory.java  ConfigNotFoundException.java  DbConfig.java  EudbConfig.java  ProxyConfig.java  WordBotConfig.java
src/main/java/me/shaohsiung/dao/: SQLiteWordSpecDao.java  WordSpecDao.java
src/main/java/me/shaohsiung/dingding/: AbstractDingMessage.java  ActionCardDingTalkMessage.java  DingEndpoint.java  TextDingTalkMessage.java
src/main/java/me/shaohsiung/enums/: PronunciationEnums.java  SoundEnums.java  SounderEnums.java  WordEnums.java
src/main/java/me/shaohsiung/ext/: AbstractCommand.java  Argument.java  ExtMessageContext.java  HelloMessageContext.java  IdiomFileComposer.java  IdiomMessageContext.java  MemoMessageContext.java
src/main/java/me/shaohsiung/handler/: CommandHandler.java  IdiomDumpHandler.java  JdbcFactory.java  MemoAddHandler.java  MemoDeleteHandler.java  MemoListHandler.java
src/main/java/me/shaohsiung/job/: EudbJob.java  LongmanJob.java  OxfordJob.java  WordJob.java
src/main/java/me/shaohsiung/model/: ArModel.java  BaseModel.java  DeletedMemo.java  EnglishWord.java  EudbResponse.java  Idiom.java  ListIdiom.java  ListMemo.java  LongmanWord.java  Memo.java  MemoTag.java  OxfordWord.java  Pronunciation.java  SoundData.java  WordSpec.java
src/main/java/me/shaohsiung/parser/: CollinsParser.java  EudbHandler.java  LongmanParser.java  OxfordParser.java
src/main/java/me/shaohsiung/response/: BaseResponse.java  EudbResponse.java  LongmanResponse.java  OxfordResponse.java
src/main/java/me/shaohsiung/sounder/: GoogleSounder.java  YouTubeSounder.java  YoudaoSounder.java
src/main/java/me/shaohsiung/util/: AssertUtils.java  ConfirmCodeUtils.java  DingSignUtils.java  HTTPUtils.java  JdbcUtils.java  JsonUtils.java  RestClient.java  UuidUtils.java
src/main/resources/: bot-template.yml  bot.yml.example
src/test/java/builtin/: LibTest.java
